{
  "name": "crud-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieunt-dev/crud-todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trieunt-dev/crud-todolist/issues"
  },
  "homepage": "https://github.com/trieunt-dev/crud-todolist#readme",
  "lint-staged": {
    "src/**/*.{js, json, scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}